<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="@drawable/background_holo_dark"
    tools:context="com.kevin.huang.visualrobotcontrol.MainActivity" >
    
     <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="30dp"
    	android:orientation="horizontal"
        >
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        android:background="#00ff00"
        android:textColor="#ff0000"
        android:text="CameraVert" />
    
     	<SeekBar 
        android:id="@+id/CameraVertseekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:max="180"
        android:progress="0" />
     	
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="30dp"
    	android:orientation="horizontal"
        >
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        android:background="#00ff00"
        android:textColor="#ff0000"
        android:text="CameraHor" />
    
     	<SeekBar 
        android:id="@+id/CameraHorseekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:max="180"
        android:progress="0" />
     	
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="30dp"
    	android:orientation="horizontal"
        >
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        android:background="#00ff00"
        android:textColor="#ff0000"
        android:text="Forward" />
    
     	<SeekBar 
        android:id="@+id/ForwardseekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:max="100"
        android:progress="0" />
     	
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="30dp"
    	android:orientation="horizontal"
        >
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        android:background="#00ff00"
        android:textColor="#ff0000"
        android:text="Backward" />
    
     	<SeekBar 
        android:id="@+id/BackwardseekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:max="100"
        android:progress="0" />
     	
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="30dp"
    	android:orientation="horizontal"
        >
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        android:background="#00ff00"
        android:textColor="#ff0000"
        android:text="Left" />
    
     	<SeekBar 
        android:id="@+id/LeftseekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:max="100"
        android:progress="0" />
     	
    </LinearLayout>
     <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="30dp"
    	android:orientation="horizontal"
        >
        <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        android:background="#00ff00"
        android:textColor="#ff0000"
        android:text="Right" />
    
     	<SeekBar 
        android:id="@+id/RightseekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_gravity="center"
        android:max="100"
        android:progress="0" />
     	
    </LinearLayout>
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="30dp"
    	android:orientation="horizontal"
        >
        <TextView
        android:id="@+id/FrontSonarTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="12sp"
        android:background="#00ff00"
        android:textColor="#ff0000"
        android:layout_marginRight="5dp"
        android:text="FrontSonar" />
    
     	<Button 
        android:id="@+id/StopButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center"
        android:background="#0000ff"
        android:text="Stop"
        android:textSize="12sp" />
     	
     	 <TextView
     	android:id="@+id/RearSonarTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="12sp"
        android:background="#00ff00"
        android:textColor="#ff0000"
        android:layout_marginLeft="5dp"
        android:text="RearSonar" />
     	
    </LinearLayout>
    
    <Button 
        android:id="@+id/CameraButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:background="#00ffff"
        android:text="Start Camera"
        android:textSize="12sp" />
   
    <!--<include layout="@layout/servo_tablet"  android:layout_width="match_parent"
		android:layout_height="wrap_content" /> -->

</LinearLayout>
